/* Empty. Add your own CSS if you like */

.tabs-striped .tabs{
	border: none;
}

.main{
	background: #f1f1f1;
}

.financeiro-wrapper{

}

.financeiro-wrapper .financeiro-data{
	padding: 40px 10px;
	background: #ef473a;
	text-align: center;
	position: relative;
}

.financeiro-wrapper .financeiro-data h1,
.financeiro-wrapper .financeiro-data h3{
	color: white
}

.financeiro-wrapper .list .item{
	box-sizing: border-box;
}

.financeiro-wrapper .item:nth-child(odd){
	border-right: 5px solid #ef473a;
}

.financeiro-wrapper .item:nth-child(even){
	border-right: 5px solid #33cd5f;
}

.financeiro-period{
	text-align: left;
	margin: 25px 0 -15px 12px;

}

.footerCustom{
	height: 12vh !important;
}

.footerCustom .cardMargin{
	font-size: 17px !important;
	line-height: 42px !important;
	border-radius: 2px;
	margin: 20px 10px;
	width: 100%;
}

.cardMargin{
	border-radius: 2px;
	margin: 20px 10px;	
}

.loginWrapper{
	background: #f1f1f1;
	position: relative;
	height: 100vh;
	width: 100%;
}

.loginTitle{
	margin: -32% 0 0 0;
}

.loginTitle h1{
	color: white;

	text-shadow: 2px 2px 2px #242424;
	padding: 25px 0 0 0;
	text-align: center;
	z-index: 999;
	filter: brightness(100%);
}

.loginTitle .loginLine{
	width: 25%;
	margin: 0 auto;
	border-bottom: solid 2pt #878787;
	display: none;

}

.input-label{
	width: 20%;
}

.loginInfWrapper .list .item:nth-child(1){
	padding-top: 20px;
}

.loginInfWrapper .list .item:nth-child(2){
	padding-bottom: 20px;
}

.author{
	position: fixed;
	text-align: center;
	bottom: 10px;
	width: 100%;
	color: #aaa;
	text-decoration: none;
	bottom: 5px;
}

.imageLogin{
	height: 50vh;
	filter: brightness(115%);
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/imageLogin2.jpg");
	background-size: cover;
}

.paymentLine{
	height: 6.5vh;
	width: 100%;
}

.kidPaymentHeader{
	font-weight: bold;
	display: flex;
	justify-content: space-between;
	margin: 0 7% 0 5%;
	padding: 0;
}

.kidPaymentData{
	margin-top: 0;
}

.kidRegistrationData{
	height: 40vh;
	background: #33cd5f;
	padding: 10px 20px 20px 20px;
	color: white;
	position: relative;
	z-index: 9;
	transition: all 250ms ease-in-out;
}

.itemClass{
	transition: all 200ms ease-in-out;
	border-right: 5px solid #33cd5f !important;
}

.inadimHeaderClass{
	/*background: #e6b500 !important;*/
  background-color: #d62c1a !important;
}
.inadimClass{
	background: #e74c3c !important;
	/*background: #ffc900 !important;*/
}

.inadimItemClass{
	border-right: 5px solid #ef473a !important;
}

.mainKidRegistrationData{
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
	justify-content: space-around;
	height: 80%;
}

.kidRegistrationData img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.kidRegistrationData h5{
	font-size: 150%;
	color: white;
}

.otherInf{
	margin-top: -15%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	padding: 20px;
	position: relative;
	z-index: 10;
}

.otherInf .infBlock{
	min-width: 50%;
}

.otherInf .infBlock .infLabel{
	font-weight: bold;
}

.otherInf .infBlock p{
	margin: 5px 0 0 0;
}

.barCustom{
	transition: all 200ms ease-in-out;
}

.barCustom .title{
	left: 0 !important;
	text-align: center !important;
}


.platform-android
.checkbox-platform input:after,
.platform-android .checkbox-platform
.checkbox-icon:after,
.checkbox-square input:after,
.checkbox-square
.checkbox-icon:after {
	top:33%;
}

input[type="date"]:before {
	content: attr(placeholder) !important;
	color: #aaa;
	margin-right: 0.5em;
}
input[type="date"]:focus:before,
input[type="date"]:valid:before {
	content: "" !important;
}

.iconCustom{
	position: absolute;
	right: 5%;
	top: 5%;
	color: white;
	font-size: 200%;
	z-index: 5;
}

.kidPlaceHolder{
	font-size: 500%;
}

/*
.spinner svg {
  width: 28px;
  height: 28px;
  stroke: #444;
  fill: #444;
}*/
