<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{local.name}}">
    <div class="bar bar-subheader bar-stable">
        <h2 class="title" style="text-align: left;"><i class="icon ion-calendar"></i> Miercoles 11 Noviembre 2015</h2>
    </div>
  <ion-content class="has-subheader" style="background: #fff;" delegate-handle="galeriaScrollDelegate">
      <ion-gallery ion-gallery-items="items" ion-gallery-row="4"></ion-gallery>
  </ion-content>
</ion-view>
