<ion-view view-title="Cadastro" ng-init="loadAlunos()">
  <ion-content class="cadastro-wrapper">
    <div class="list card">
      <a class="item item-avatar" href="#" ng-click="openKid(aluno)" ng-repeat="aluno in alunos">
         <img src="img\kidplaceholder.jpg" />
         <h2>{{aluno.nome}}</h2>
         <p>{{aluno.responsavel}}</p>
      </a>
    </div>
  </ion-content>
  <ion-footer-bar class="footerCustom bar-clear">
    <a class="cardMargin button button-block button-balanced" ng-click="openAdd()">Adicionar aluno</a>
  </ion-footer-bar>
</ion-view>
