<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=97300" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=97300" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=97300"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=97300"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=97300"></script>
    <script src="js/controllers.js?ionicCachebuster=97300"></script>
    <script src="js/services.js?ionicCachebuster=97300"></script>
    <!-- Angular Locale Pt-br -->
    <script src="js/angular-locale_pt-br.js?ionicCachebuster=97300"></script>

    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js?ionicCachebuster=97300"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js?ionicCachebuster=97300"></script>

    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.2.0/angularfire.min.js?ionicCachebuster=97300"></script>

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAFRaKZXyDaeV3VAdez6gGGc4eVurmbvSo",
        authDomain: "escolhinha-fe7ae.firebaseapp.com",
        databaseURL: "https://escolhinha-fe7ae.firebaseio.com",
        storageBucket: "escolhinha-fe7ae.appspot.com",
        messagingSenderId: "562515591553"
      };
      firebase.initializeApp(config);
    </script>
    <script src="js/angularfire.min.js?ionicCachebuster=97300"></script>
    <script src="lib/ios9patch/script.js?ionicCachebuster=97300"></script>
    <script src="lib/ionicfilterbar/dist/ionic.filter.bar.js?ionicCachebuster=97300"></script>
    <script src="lib/ionicgallery/dist/ion-gallery.js?ionicCachebuster=97300"></script>
    <script src="lib/ionic-scroll-sista/dist/ionic.scroll.sista.js?ionicCachebuster=97300"></script>
    <script src="lib/ion-affix-master/ion-affix.js?ionicCachebuster=97300"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-balanced">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
